<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>facebook</key>
        <value></value>
    </entry>
    <entry>
        <key>openW</key>
        <value></value>
    </entry>
    <entry>
        <key>url1</key>
        <value></value>
    </entry>
    <entry>
        <key>url2</key>
        <value></value>
    </entry>
</defaultsMap>
